<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sininen Kuva</title>

    <link rel="preload" as="image" href="/images/sininenkuva.webp">
    <link rel="preload" as="image" href="/images/logo-light.webp">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

    <link rel="icon" href="images/favicon.png">

    <script>
        const vh100 = window.innerHeight;
        document.documentElement.style.setProperty('--vh100', `${vh100}px`);
    </script>

    <!-- Critical CSS -->
    <style>
        :root {
            --white: #f8f8f8;
            --filter1: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
            --filter2: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: 0.5px;
            font-size: 1.3rem;
            background-color: black;
            overflow-x: hidden;
        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .logocontainer {
            height: 100%;
            width: auto;
            display: flex;
            align-items: center;
            align-items: center;
            padding-left: 1rem;
        }

        .logocontainer img {
            height: 37px;
            width: auto;
            opacity: 0.9;
        }

        .nav-wrapper {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: end;
        }

        .menu-trigger {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: none;
            padding: 0 1rem;
        }

        .menu-trigger:hover {
            cursor: pointer;
        }

        .menu-trigger img {
            /* height: 40px; */
            opacity: 0.9;
        }

        ul {
            list-style-type: none;
        }


        a {
            text-decoration: none;
            color: var(--white);
            font-size: 1.5rem;
        }


        .dropdown {
            position: absolute;
            top: 80px;
            /* height: 100vh;
    width: 0; */
            width: 100vw;
            height: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* transition: width 0.2s; */
            transition: height 0.4s cubic-bezier(0, .85, .23, 1);
            background-color: #080808;
            z-index: 1000;
        }


        nav ul {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        nav ul a {
            height: 4rem;
            display: flex;
            align-items: center;
            width: 100%;
            padding-left: 2rem;
            color: #080808;
            position: relative;
            opacity: 0;
            /* transform: translateY(-1rem); */
            transition: opacity 0.5s 0.1s;

        }

        main {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .cover {
            height: var(--vh100);
            background-color: #080808;
        }

        .coveritems {
            height: 100%;
            padding-top: 80px;
            display: flex;
            flex-direction: column;
        }

        .kansikuva {
            width: 100%;
            height: 67%;
            overflow: hidden;
            z-index: 10;
            display: flex;
            justify-content: center;
            /* isommalle */
            /* height: 100vh; */
        }

        .kansikuva img {
            height: 100%;
            width: auto;

            /*toisin päin isommalle */
            /* max-height: calc(100vh - 85px); */
            object-fit: cover;
        }

        .vali {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-image: linear-gradient(to bottom left, rgb(200, 225, 255), rgb(169, 207, 255)); */
            background-color: var(--white);
            flex-grow: 1;
            padding: 0 2rem;
            font-size: 1.5rem;
            text-align: center;
        }

        @media (min-width: 1024px) {
            .kansikuva {
                height: 100%;
            }

            .vali {
                display: none;
            }
        }
    </style>

    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="main.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="main.css">
    </noscript>

</head>


<body>
    <header>
        <div class="logocontainer">
            <img src="/images/logo-light.webp" alt="Sininen Kuva logo" id="logoimage" width="700" height="159" />
        </div>
        <div class="nav-wrapper">
            <button class="menu-trigger" onclick="toggleDropdown()">
                <img src="/images/menu-blue.svg" alt="menu icon" width="40" height="40" />
            </button>
            <div class="dropdown">
                <nav>
                    <ul>
                        <li>
                            <a href="/">
                                Koti
                            </a>
                        </li>
                        <li>
                            <a href="/gallery">
                                Galleria
                            </a>
                        </li>
                        <li>
                            <a href="/#contact">
                                Yhteystiedot
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
    <div class="overlay" onclick="toggleDropdown()"></div>

    <main>
        <section class="cover">
            <div class="coveritems">
                <div class="kansikuva">
                    <img src="/images/sininenkuva.webp" alt="Sininen Kuva cover image" width="5177" height="3094" />
                </div>
                <p class="vali">
                    "Sininen kuva kuvaa maailmasi sellaisena kuin mieli sen
                    näkee"
                </p>
            </div>
        </section>

        <section class="portfolio">
            <div class="imgscroll-container">
                <div class="imgscroll">
                    <img class="lazy-image auto-scroll-elem" data-src="/images/press1.webp" alt="Press image example"
                        width="1328" height="1769" />
                    <img class="lazy-image auto-scroll-elem" data-src="/images/press2.webp" alt="Press image example"
                        width="2690" height="3045" />
                    <img class="lazy-image auto-scroll-elem" data-src="/images/press3.webp" alt="Press image example"
                        width="1222" height="1564" />
                    <img class="lazy-image auto-scroll-elem" data-src="/images/press4.webp" alt="Press image example"
                        width="1754" height="2256" />
                    <img class="lazy-image auto-scroll-elem" data-src="/images/press5.webp" alt="Press image example"
                        width="1187" height="1544" />
                </div>
            </div>
            <!-- <div class="dot-container">
                {#each Array(sections ? sections.length : 0) as _, i}
                <span class="dot {currentIndex === i ? 'active' : ''}"></span>
                {/each}
            </div> -->

            <div class="additionalpics-container">
                <div class="additionalpics">
                    <div class="imgcolumn">
                        <img class="lazy-image img1" data-src="/images/laajasalo.webp" alt="Portfolio picture example"
                            width="5591" height="3727" />
                        <img class="lazy-image img3" data-src="/images/people.webp" alt="Portfolio picture example"
                            width="5281" height="3520" />
                    </div>
                    <img class="lazy-image img2" data-src="/images/pose.webp" alt="Portfolio picture example"
                        width="3626" height="5565" />
                </div>
            </div>
            <div class="buttondiv">
                <a class="custombutton" href="/galleria">Galleria</a>
            </div>
        </section>

        <section class="about">
            <div class="aboutinner aboutinner1">
                <p class="textcolumn textcolumn1">
                    <span style="font-weight: bold; font-size: larger;">Etsitkö</span> yrityksellesi
                    ammattivalokuvaajaa, joka hallitsee tekniikan
                    lisäksi myös kuvaustilanteen tunnelman luomisen parhaan lopputuloksen
                    saamiseksi? Olet juuri oikeassa paikassa, lämpimästi tervetuloa
                    kuvien maailmaan!
                </p>
                <p class="textcolumn textcolumn2">
                    Sininen Kuva on täyden palvelun laatustudio, jonka perustaja
                    olen minä, valokuvaaja Sini Pennanen. Sininen kuva tarjoaa
                    käyttöösi kaiken osaamiseni ja kokemukseni, joita olen
                    vuosien varrella saanut erilaisten ihmisten ja yritysten
                    kanssa toimiessani.
                </p>


                <!-- <div class="aboutlinks">
                            <a
                                class="screenshotcontainer"
                                href="https://www.kirkkojakaupunki.fi/-/harras-hetki-valokuvaaja-sini-pennanen-hiljentyy-hevostallin-tunnelmassa"
                                target="_blank"
                                ><img src="/screenshot2.png" alt="" />
                                <div class="seemore">Lue tallielämästä</div>
                            </a>
                            <a
                                class="screenshotcontainer"
                                href="https://tyopaikat.oikotie.fi/tyontekijalle/artikkelit/tyon-ytimessa-valokuvaaja-sini-pennanen"
                                target="_blank"
                                ><img src="/screenshot.png" alt="" />
                                <div class="seemore">Lue Oikotiessä työstäni</div>
                            </a>
                        </div> -->
            </div>
            <div class="aboutinner aboutinner2">
                <div class="aboutimg aboutimg1">
                    <img class="lazy-image kuvaaja" data-src="/images/aboutme.webp" alt="Sini Pennanen profile picture"
                        width="2453" height="3112" />
                </div>
                <div class="textcolumncontainer">
                    <p class="textcolumn textcolumn3">
                        <span style="font-weight: bold; font-size: larger;">Kuvaan</span>
                        useille Suomen johtaville yrityksille, sekä mainos- ja viestintätoimistoille
                        ja lehtitaloille mainontaa ja lehtikuvia. Töitäni voit nähdä
                        muun muassa aikakausi- ja asiakaslehdissä sekä mainoksissa Suomessa
                        ja muualla Euroopassa.
                        <!-- Aloitin valokuvamallina v. 1996 ja siirryin sujuvasti
                        kameran toiselle puolelle v. 2002. Kuvattavana oleminen on
                        antanut minulle perspektiiviä kuvaamiseen ja siihen miten
                        ohjata ihmistä kameran edessä. -->
                    </p>

                    <p class="textcolumn">
                        Parasta työssäni on olla osa tiimiä ja tuottaa upea
                        lopputulos yhteistyönä. Pidän kaikista työni vaiheista:
                        autolla ajamisesta kuvauspaikoille, kuvauksista, ihmisistä,
                        kuvausjärjestelyistä aina kuvien viimeistelyyn saakka. On
                        hienoa, että saan tehdä töitä toinen toistaan mukavampien
                        kuvausjärjestelijöiden, stailistien, toimittajien,
                        graafikoiden, markkinointi- ja viestintäalan ihmisten sekä
                        tietysti asiakkaiden kanssa.
                    </p>
                </div>

                <!-- <div class="aboutimg aboutimg2">
                    <img src="/images/kuvaaja2.jpg" alt="" class="kuvaaja2" />
                </div> -->
            </div>
            <div class="buttondiv">
                <a class="custombutton"
                    href="https://tyopaikat.oikotie.fi/tyontekijalle/artikkelit/tyon-ytimessa-valokuvaaja-sini-pennanen"
                    target="_blank">
                    Lue lisää työstäni
                </a>
            </div>
        </section>

        <section class="gallerypreview">
            <div class="scrollcontainer1">
                <img class="lazy-image" data-src="/images/promotion.webp" alt="Gallery image about song contest"
                    width="5616" height="3744" />
                <img class="lazy-image" data-src="/images/talot.webp" alt="Gallery image about buildings" width="3416"
                    height="2124" />
            </div>
            <div class="scrollcontainer2">
                <img class="lazy-image" data-src="/images/kruunuvuori.webp" alt="Gallery image from Kruunuvuorenranta"
                    width="5712" height="3808" />
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contactdiv1">
                <div class="headerandsocials">
                    <h2 class="contact-h2">Yhteystiedot</h2>
                    <div class="socials">

                        <a class="contactsvg social" href="https://www.instagram.com/sininenkuva/" target="_blank"><img
                                class="lazy-image" data-src="/images/insta.svg" alt="Instagram logo" /></a>

                        <a class="contactsvg social" href="https://www.linkedin.com/in/sini-pennanen-baaa3b63/"
                            target="_blank"><img class="lazy-image" data-src="/images/linkkari.svg"
                                alt="LinkedIn logo" /></a>
                        <a class="contactsvg social" href="https://www.facebook.com/sininenkuva.fi/"
                            target="_blank"><img class="lazy-image" data-src="/images/face2.svg"
                                alt="Facebook logo" /></a>
                    </div>
                </div>

                <div class="infobox">
                    <p class="infoboxitem infobutton">Y: 1888410-7</p>
                    <a class="infoboxitem infobutton" href="mailto:posti@sininenkuva.fi">
                        posti@sininenkuva.fi</a>
                    <a class="infoboxitem infobutton" href="tel:+358400948838">
                        0400 948 838
                    </a>
                </div>
            </div>
            <div class="contactdiv2">


                <h2>Viesti</h2>

                <form action="">
                    <div class="formcontent">
                        <div class="formcolumn inputcolumn">
                            <input type="text" id="etunimi" name="etunimi" placeholder="Etunimi" required />

                            <input type="text" id="sukunimi" name="sukunimi" placeholder="Sukunimi" />

                            <input type="text" id="puhelinnumero" name="puhelinnumero" placeholder="Puhelinnumero" />

                            <input type="email" id="email" name="email" placeholder="Sähköposti" />
                        </div>
                        <div class="checkboxrow">
                            <div class="formcolumn checkboxcolumn">
                                <p><big>Palvelu</big></p>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option1" name="option1" />
                                    <label for="option1">Eka</label>
                                </div>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option2" name="option2" />
                                    <label for="option2">Toka</label>
                                </div>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option3" name="option3" />
                                    <label for="option3">Kolmas</label>
                                </div>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option4" name="option4" />
                                    <label for="option4">Neljäs</label>
                                </div>
                            </div>
                            <div class="formcolumn checkboxcolumn">
                                <p><big>Olen kiinnostunut myös</big></p>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option5" name="option5" />
                                    <label for="option5">Videokuvaus</label>
                                </div>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option6" name="option6" />
                                    <label for="option6">Meikkaaja/stylisti</label>
                                </div>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option7" name="option7" />
                                    <label for="option7">Toimittaja/copywriter</label>
                                </div>
                                <div class="checkboxandlabel">
                                    <input type="checkbox" id="option8" name="option8" />
                                    <label for="option8">Kuvausjärjestelijä</label>
                                </div>
                            </div>
                        </div>
                        <div class="formcolumn messagecolumn">
                            <label for="message"><big>Viesti</big></label>
                            <input type="text" id="message" name="message" />
                        </div>
                        <input type="submit" class="submitbutton" value="Lähetä" />
                    </div>
                </form>
            </div>

        </section>
    </main>

    <footer>
        <div class="footerlogo">
            <img class="lazy-image" id="footerimage" data-src="/images/logo-light.webp" alt="Sininen Kuva logo"
                width="700" height="159" />
        </div>

        <div class="footerlinks">
            <p>&copy; Sininen Kuva 2024 | All rights reserved</p>
            <p>page by Veikko Milton</p>
        </div>
    </footer>

    <script>

    </script>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            const images = document.querySelectorAll('.lazy-image');

            images.forEach((img) => {
                const src = img.getAttribute('data-src');
                if (src) {
                    img.src = src;
                }
            });
        });

    </script>

    <script src="koodi.js" defer></script>

</body>

</html>